{
  "profiles": {
    "STUDY.ConsoleP.ExcelReader": {
      "commandName": "Project",
      "workingDirectory": "C:\\MEGA\\WIP\\02-GitWIP\\STUDY.ConsoleP.ExcelReader\\STUDY.ConsoleP.ExcelReader\\STUDY.ConsoleP.ExcelReader"
    }
  }
}